{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getServiceProviders"
			],
			[
				"new",
				"newPassword"
			],
			[
				"n",
				"newPassword"
			],
			[
				"oldP",
				"oldPassword"
			],
			[
				"remo",
				"removePidaaSUser"
			],
			[
				"cre",
				"createPiDaaSUser"
			],
			[
				"AP",
				"APIPathRoute"
			],
			[
				"fo",
				"forgotPasswordForm"
			],
			[
				"api",
				"APIUrlPath"
			],
			[
				"curr",
				"currentRoute"
			],
			[
				"pass",
				"password"
			],
			[
				"logi",
				"loginObject"
			],
			[
				"login",
				"loginObject"
			],
			[
				"notFound",
				"notFoundTemplate"
			],
			[
				"for",
				"forgotUserPassword"
			],
			[
				"autho",
				"authorizationUrl"
			],
			[
				"aut",
				"authorizationUrl"
			],
			[
				"re",
				"redirectUrl"
			],
			[
				"redi",
				"redirectAuthToken"
			],
			[
				"forgot",
				"forgotPassword"
			],
			[
				"email",
				"emailParameter"
			],
			[
				"FOR",
				"forgotPassword"
			],
			[
				"consumers",
				"consumersList"
			],
			[
				"val",
				"valuesTo"
			],
			[
				"sphe",
				"sphereConsumersUrl"
			],
			[
				"min",
				"min-height"
			],
			[
				"pe",
				"peopleAPI"
			],
			[
				"person",
				"personObject"
			],
			[
				"per",
				"personObject"
			],
			[
				"entity",
				"entityObject"
			],
			[
				"conte",
				"content_entity_profile"
			],
			[
				"conten",
				"content_providers"
			],
			[
				"getEn",
				"getEntitiesWithRelationship"
			],
			[
				"entiti",
				"entitiesList"
			],
			[
				"en",
				"entityUrls"
			],
			[
				"Ent",
				"EntitiesWithRelationship"
			],
			[
				"etity",
				"entityUrl"
			],
			[
				"entit",
				"entityObject"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"user",
				"users_entity"
			],
			[
				"users",
				"users_entity_requested"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"is",
				"isClicked"
			],
			[
				"passwo",
				"password1"
			],
			[
				"API",
				"API_URL_FORGOT_PASSWORD"
			],
			[
				"spher",
				"sphereObject"
			],
			[
				"isd",
				"isDataExtracted"
			],
			[
				"attr",
				"attributesArray"
			],
			[
				"Consumers",
				"consumersInSphere"
			],
			[
				"sp",
				"spheresList"
			],
			[
				"getCos",
				"getConsumersByUser"
			],
			[
				"Consu",
				"ConsumersByUser"
			],
			[
				"ID",
				"identifier"
			],
			[
				"con",
				"content_consumers"
			],
			[
				"getPro",
				"getProvidersByUser"
			],
			[
				"Provider",
				"ProvidersByUser"
			],
			[
				"Providers",
				"providersByUser"
			],
			[
				"provider",
				"ProvidersByUser"
			],
			[
				"my",
				"my_providers_table"
			],
			[
				"Pro",
				"ProvidersByUser"
			],
			[
				"cone",
				"content_user_profile"
			],
			[
				"template",
				"template"
			],
			[
				"back",
				"background-size"
			],
			[
				"providers",
				"provider_logos"
			],
			[
				"LMP",
				"LMP-logo-logomakr"
			],
			[
				"ema",
				"emailParameter"
			],
			[
				"pa",
				"password"
			],
			[
				"log",
				"loginObject"
			],
			[
				"fu",
				"function"
			],
			[
				"biome",
				"biometricTemplate"
			],
			[
				"biom",
				"biometricTemplates"
			],
			[
				"cu",
				"currentPIN"
			],
			[
				"coun",
				"countTemplates"
			],
			[
				"encode",
				"encodedUrl"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"serv",
				"serviceProviderId"
			],
			[
				"servi",
				"serviceProviderId"
			],
			[
				"ex",
				"expirationDateValue"
			],
			[
				"submit",
				"submitHandler"
			],
			[
				"equal",
				"equalToRule"
			],
			[
				"euq",
				"equalToRule"
			],
			[
				"u",
				"updateUser"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 490.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '261dd1222b4693ce6d4f85f9c827ac06' + '6d5ab8ebdd020086947172a8a1356bb6'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/serviceProviders.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/common_helpers.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/recoverPassword.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/recover_password.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/register.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/register.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/login.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/login.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/lib/route.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/my_account.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/myAccount.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/forgotPassword.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/send_email_password_success.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/server/pidaas.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/server/constants.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/forgot_password.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/biometricTemplates.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/home.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/lib/collections.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/home.html",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/templates/not_found.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/providers.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/server/LMP.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/lib/routes.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/changePassword.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/server/constants.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/index.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/forgotPassword.js",
		"/C/Users/david.alonso/AppData/Local/Temp/Rar$DIa0.856/application.properties",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/fonts/icon-7-stroke/css/pe-icon-7-stroke.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/index.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/david.alonso/Desktop/hosts",
		"/C/Users/david.alonso/Documents/API_Anella_usuario_creado.json",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/changePassword.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/forgotPassword.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/register.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/forgotPasswordEmailSent.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/changePasswordSuccess.html",
		"/C/Users/david.alonso/angular_projects/quickstart/first-app/src/main.ts",
		"/C/Users/david.alonso/angular_projects/quickstart/first-app/src/app/app.component.ts",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/register.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/my_entities.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/entity_profile.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/common_helpers.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/new_entity.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/navbar.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/my_spheres.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/my_profile.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/home.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/new_sphere.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/new_provider.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/new_person.js",
		"/C/Users/david.alonso/meteor_projects/LMP_Consumer/server/main.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/css/css-index-purple-edited.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/spheres.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/spheres.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/utils.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/consumer.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/users_entity.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/entities.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/user.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/home_.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/dashboard.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/entities.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/users_entity.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/consumers.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/assets/css/light-bootstrap-dashboard-edited.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/providers.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/user.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/entity_profile.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/consumers.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/icons.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/helpers/entity_profile.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/head.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/user_profile.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/my_entities.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/people.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/stylesheet/LMP.css",
		"/C/Users/david.alonso/meteor_projects/PIDAAS_PRESENTACION/lmpwebapp/client/helpers/myAccount.js",
		"/C/Users/david.alonso/meteor_projects/PIDAAS_PRESENTACION/lmpwebapp/client/helpers/my_profile.js",
		"/C/Users/david.alonso/meteor_projects/PIDaaS_WEB/client/helpers/my_profile.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/people.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/new_person.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/lib/collections.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/home.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/new_entity.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/my_spheres.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/new_sphere.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/provider.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/new_provider.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/my_providers.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/table.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/providers.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/my_profile.html",
		"/C/Users/david.alonso/Desktop/light-bootstrap-dashboard/assets/css/light-bootstrap-dashboard.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/assets/css/light-bootstrap-dashboard.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/css/css-index-purple.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/template.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/typography.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/upgrade.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/maps.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/light-bootstrap-dashboard/notifications.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/images/LMP-logo-logomakr.png",
		"/C/Users/david.alonso/Desktop/plural-free/css/menu.css",
		"/C/Users/david.alonso/Desktop/plural-free/index.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/helpers/login.js",
		"/C/Users/david.alonso/frontend/LMP-landing page/lmp_landing_page/index.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/css/font-awesome.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/css/bootstrap.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/css/bootstrap-theme.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/landing_page/js/bootstrap.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/login.html",
		"/C/Users/david.alonso/Desktop/backyard/backyard/index.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/stylesheet/css-index-purple.css",
		"/C/Users/david.alonso/Desktop/lmp_landing_page/css/css-index.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/stylesheet/pe-icon-7-stroke.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/templates/index.html",
		"/C/Users/david.alonso/Desktop/lmp_landing_page/index.html",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/public/fonts/icon-7-stroke/css/pe-icon-7-stroke.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/public/fonts/icon-7-stroke/css/helper.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/fonts/icon-7-stroke/css/pe-icon-7-stroke.css",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/js/jquery.js",
		"/C/Users/david.alonso/meteor_projects/LMP_WEB/client/lmp_landing_page/index.html",
		"/C/Users/david.alonso/frontend/LMP-landing page/lmp_landing_page/css/css-index-purple.css",
		"/C/Users/david.alonso/frontend/LMP-landing page/lmp_landing_page/fonts/icon-7-stroke/css/pe-icon-7-stroke.css",
		"/C/Users/david.alonso/frontend/LMP-landing page/lmp_landing_page/privacy.html",
		"/C/Users/david.alonso/frontend/LMP-landing page/lmp_landing_page/video.html"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getSer",
			"serviceProviders",
			"something went",
			"getServiceProviders",
			"Password",
			"API_URL",
			"create",
			"type",
			"alert",
			"APIUrlPath",
			"recoverpa",
			"recover",
			"recoverUrl",
			"forgotUserPassword",
			"forgot",
			"tem",
			"forgot",
			"myServiceProviders",
			"serviceProviders",
			"Session.get",
			"g",
			"API_URL_PASSWORD_RECOVERY",
			"RECOVER_PASSWORD_URL",
			"API_URL_PASSWORD_RECOVERY",
			"email",
			"redirectUrl",
			"createNewToken",
			"redire",
			"findByproviderNameAndUserEmail",
			"findTokenByproviderNameAndUserEmail",
			"tokens",
			"providerTokens",
			"Pe-icon-7-stroke.woff?d7yf1v",
			"fonts",
			"loginWithPassword",
			"resetPassword",
			"query",
			"forgotPassword",
			"forgot",
			"getConsumers",
			"consumersInSphere\nconsumersInSphere",
			"consumersInSphere",
			"save-changes",
			"save",
			"save changes",
			"getConsumersInSphere",
			"td",
			"}}\n",
			"col-description",
			"users_entity_re",
			"assoc",
			"assos",
			"assoss",
			"associ",
			"dissassociate",
			"associate",
			"email",
			"name=",
			"dashboard_navbar",
			"LOGOUT",
			"auto",
			"entitieswi",
			"getEn",
			"entitieswith",
			".patch",
			"updateEntity",
			"entity",
			"entity_profile",
			"simple-te",
			"add",
			"joinP",
			"join",
			"getEntitiesWithRelationship",
			"getprovider",
			"provider",
			"getEntities",
			"geten",
			"Entities",
			"existingema",
			"existingenti",
			"existingEntity",
			"check-entity-form",
			"check-",
			"check-entity-form",
			"existing_entity",
			"router",
			"console.log",
			"users_entity_associated",
			"dissassociate",
			"Router",
			"window",
			");\n",
			"events",
			"cancel-association-entity",
			".alert",
			"users_entity",
			"(){\n",
			"UsersRequestedFromEntities",
			"loading",
			"back",
			"getAdminUsers",
			"Session.set",
			"get('sp",
			"isEntity",
			"form_new_entity",
			"entities_admin",
			"container-fluid",
			"entities_requested_from",
			"recoverPasswordForm",
			"API_URL_PASSWORD_RECOVERY",
			"forgotPassword",
			"changePassword",
			"save-changes",
			"onRen",
			"new_entity_form",
			"content_entities",
			"EntitiesRequestedFromUsersTemplate",
			"EntitiesRequestedFromEntitiesTemplate",
			"AdminEntitiesTemplate",
			"EntitiesAssociatedTemplate",
			"my_entities",
			"entities",
			"isdataExtracted",
			"joinSphereAndAttributes",
			"session.set",
			"template",
			"edit-sphere",
			"getSpheresByUser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"loader",
			"entities_requested_from_users",
			"entities_requested_from_entities",
			"entities_admin",
			"entities_associated",
			"entities",
			"sphere",
			"spheres",
			"getSpheresByUser",
			"new_spheres_table",
			"my_spheres_table",
			".dashboard-logo",
			"",
			"indexContact",
			"",
			"indexContact",
			"indexProviders",
			"indexFeature2",
			"indexFeature",
			"indexIntro",
			"indexMenu",
			"indexInit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "LMP.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"route",
				"lib\\route.js"
			],
			[
				"login",
				"client\\helpers\\login.js"
			],
			[
				"register",
				"client\\templates\\register.html"
			],
			[
				"cons",
				"server\\constants.js"
			],
			[
				"recover",
				"client\\helpers\\recoverPassword.js"
			],
			[
				"pidaa",
				"server\\pidaas.js"
			],
			[
				"forgo",
				"client\\helpers\\forgotPassword.js"
			],
			[
				"forgot",
				"client\\helpers\\forgotPassword.js"
			],
			[
				"recoer",
				"client\\helpers\\recoverPassword.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 346.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
